server.port=8082

spring.application.name=tastytap-payments
#server.servlet.context-path=/payments

# DataSource Config
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/payment?authSource=admin
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

# Payment Provider
payment.provider.url=${PROVIDER_URL:http://localhost:8082/payments/mock/qrcode}
payment.provider.token=${PROVIDER_TOKEN:test_token}

# External Client
tastytap.webhook.url=http://localhost:8080/payment/webhook

# Web
server.forward-headers-strategy=framework
