spring.application.name=tastytap-payments
server.servlet.context-path=/payments

# DataSource Config
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://admin:admin@localhost:27017/payment?authSource=admin}
spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.data.mongodb.username=${SPRING_DATASOURCE_USERNAME:admin}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

# Payment Provider
provider.url=${PROVIDER_URL:http://tastytap-payments.default.svc.cluster.local/payments/mock/qrcode}
provider.token=${PROVIDER_TOKEN:test_token}

# External Client
tastytap.webhook.url=http://tastytap.default.svc.cluster.local/tastytap/payment/webhook

# Web
server.forward-headers-strategy=framework
